## Configurar PHPStorm


-----------------------------------------------------------

##Crear el proyecto
composer create-project symfony/framework-standard-edition nomeDaPasta
##Instalador de Symfony
symfony new my_project_name

------------------------------------------------------------

##Checar se está bien instalado
php bin/check.php

------------------------------------------------------------

$$$$$ POSIBLE PROBLEMA  $$$$$$

[Symfony\Component\Yaml\Exception\ParseException]
The YAML value does not appear to be valid UTF-8.

------------------------------------------------------------

##Crear la base de datos  
php bin/console doctrine:database:create
php bin/console doctrine:database:drop --force

___________________________________________________________

##DOCTRINE MIGRATIONS
php bin/console doctrine:migrations:diff                Generate a migration by comparing your current database to your mapping information.

php bin/console doctrine:migrations:migrate             Execute a migration to a specified version or the latest available version.

------------------------------------------------------------

##DOCTRINE FIXTURES
php bin/console doctrine:fixtures:load                  Load data fixtures to your database.

___________________________________________________________

##Crear un nuevo Bundle
php bin/console generate:bundle --namespace=Ibhz/MainBundle --format=yml

------------------------------------------------------------

##Para iniciar o servidor 
php bin/console server:run
php bin/console server:start
php bin/console server:stop

------------------------------------------------------------

## Generar Getters y Setters

php bin/console doctrine:generate:entities Ibhz/MainBundle/Entity/Product   //genera todas

php bin/console doctrine:generate:entities AppBundle:Post  //genera solo la entidad Post

--------------------------------------------------------------

## Generar un nuevo controller 

php bin/console generate:controller

--------------------------------------------------------------

##Para crear un objeto/entidad con doctrine
php bin/console generate:doctrine:entity
	the entity shorcut name: IbhzMainBundle:nomeDaEntidade
	usamos el metodo de annotation
	depois incluimos os campos de la entidad

##Para actializar los assets
php bin/console assets:install --symlink 
------------------------------------------------------------

##Para pasar la entidad a la base de datos
php bin/console doctrine:schema:update --force

#Para ver el SQL necesario sin hacer la ejecución
php bin/console doctrine:schema:create --dump-sql

-------------------------------------------------------------

##Despues creamos el Crud (crea un controlador para la entidad dada)
php bin/console generate:doctrine:crud
	the entity shorcut name: IbhzMainBundle:nomeDaEntidade
	write: yes
	format: yml
	prefix: /user (por ejemplo, la ruta que aparecerá en el navegador)

php bin/console doctrine:generate:entities AcmeBlogBundle

##Para pasar una tabla para una entidad, 3 pasos.
1/ php bin/console doctrine:mapping:import --force LRCarrinhoBundle xml
2/ php bin/console doctrine:mapping:convert annotation ./src
3/ php bin/console doctrine:generate:entities LRCarrinhoBundle


## Para instalar las extensiones de Twig (truncate y wordwrap)
composer require twig/extensions
## Después incluimos esta linha no 
$twig->addExtension(new Twig_Extensions_Extension_Text());
## Ou incluimos no services.yml
"
services:
    twig.extension.text:
        class: Twig_Extensions_Extension_Text
        tags:
            - { name: twig.extension }
    twig.extension.intl:
        class: Twig_Extensions_Extension_Intl
        tags:
            - { name: twig.extension } 
"

##PARA INSTALAR DOCTRINE MIGRATIONS BUNDLE
#primero instalar el migrations
composer require doctrine/migrations


##PARA PODER USAR MONTH, YEAR DAY EN DOCTRINE:
-Primero instalamos las dependencias con composer-
	composer require beberlei/DoctrineExtensions
-despues en config.yml declaramos las dependencias-
	orm:
            auto_generate_proxy_classes: "%kernel.debug%"
            naming_strategy: doctrine.orm.naming_strategy.underscore
            auto_mapping: true
            dql:
                datetime_functions:
                    MONTH: DoctrineExtensions\Query\Mysql\Month
                    YEAR: DoctrineExtensions\Query\Mysql\Year 


#PARA INSTALAR EL STOF/DOCTRINE-EXTENSION-BUNDLE
http://symfony.com/doc/current/bundles/StofDoctrineExtensionsBundle/index.html

##PARA INSTALAR EL MANIPULADOR DE IMAGENES DE LIIP, IR A ESTA DIRECCIÓN.
http://symfony.com/doc/master/bundles/LiipImagineBundle/installation.html

##Problemas para instalar dependencias no seguras con Composer
composer config -g secure-http false


### FOSUserBundle ###
Promover usuario a administrador por linea de comando (sustituir username por el nombre de usuario.
	php bin/console fos:user:promote username ROLE_ADMIN
Todos los comandos:
	http://symfony.com/doc/current/bundles/FOSUserBundle/command_line_tools.html

#PARA MOSTRAR A '_route' EM TWIG
{{ app.request.attributes.get("_route") }}

#PARA MOSTRAR O NOME DO '_controller' EM TWIG
{{ app.request.attributes.get("_controller") }}